/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 / 120 / 150

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Main: #d15fd3
- Primary:
- Tints:

- Shades: 


- Accents: #3bbeef #0C7297
- Greys

#0f0f0f main background color
#1F1F1F
#292929
#888
#767676 (lightest grey allowed on #fff)
#555
#333

--- 05 SHADOWS

  box-shadow: 0.2rem 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.432);
    box-shadow: 2rem 2rem 2rem 0 rgba(0, 0, 0, 0.432);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 1500/
*/

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  font-family: "Roboto Slab", serif;
  line-height: 1;
  font-weight: 500;
  color: #fff;
  background-color: #0f0f0f;
}

input {
  font-family: inherit;
  font-weight: 700;
  text-align: center;
}

input::-webkit-input-placeholder {
  text-align: center;
}

input:-moz-placeholder {
  text-align: center;
}

.container {
  max-width: 180rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 3.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.col--gap-14 {
  column-gap: 1.4rem;
}

.col--gap-16 {
  column-gap: 1.6rem;
}

.col--gap-18 {
  column-gap: 1.8rem;
}

.col--gap-20 {
  column-gap: 2rem;
}

.col--gap-24 {
  column-gap: 2.4rem;
}

.col--gap-32 {
  column-gap: 3.2rem;
}

.flex {
  display: flex;
  align-items: center;
}

.flex--start {
  display: flex;
}

.btn {
  font-weight: 700;
  font-size: 1.6rem;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.link:link,
.link:visited {
  color: #fff;
}

.link:hover,
.link:active {
  color: #fff;
}

.increase {
  transform: scale(1.3);
}

.overflow-round {
  overflow: hidden;
  border-radius: 50%;
  transition: all 0.5s;
}

/**************************/
/* GENERAL REUSABLE Text */
/**************************/

.heading {
  font-size: 5.2rem;
  font-weight: 700;
}

.sub-heading {
  font-size: 3.6rem;
  font-weight: 600;
}

.ter-text {
  font-size: 1.8rem;
  line-height: 1;
  color: #fdfdfd;
}

/**************************/
/* Fixing Safari flexbox gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
